# RPDService

./: .gitmodules  Program.cs  RPDSerice.csproj  RPDService.sln
Controllers/: RPDController.cs
Models/: RPD.cs  RPDBase.cs
RPDBenchmark/: Program.cs  RPDBenchmark.csproj  appsettings.json
RPDService.Backend/: Dockerfile  Helper.cs  Initial.cs  Program.cs  RPDSerice.csproj  RPDSerice.http  appsettings.json  docker-compose.yaml  mychange.diff
RPDService.Backend/Controllers/: RPDController.cs
RPDService.Backend/Data/: ApplicationDbContext.cs  Data.xlsx
RPDService.Backend/Dtos/: Change.cs
RPDService.Backend/Migrations/: 20240303121959_init.Designer.cs  20240303121959_init.cs  20240303122452_replace.Designer.cs  20240303122452_replace.cs  20240303122843_flags.Designer.cs  20240303122843_flags.cs  20240303152553_CriticalUpdate.Designer.cs  20240303152553_CriticalUpdate.cs  20240303154139_nullable.Designer.cs  20240303154139_nullable.cs  20240303194557_update.Designer.cs  20240303194557_update.cs  20240303195643_update1.Designer.cs  20240303195643_update1.cs  20240303200623_update2.Designer.cs  20240303200623_update2.cs  20240304101911_CreatorID.Designer.cs  20240304101911_CreatorID.cs  20240306100653_rpdInfoUpdate.Designer.cs  20240306100653_rpdInfoUpdate.cs  20240306204859_rpdInfoUpdate.Designer.cs  20240306204859_rpdInfoUpdate.cs  20240306212302_rpdInfoUpdate1.Designer.cs  20240306212302_rpdInfoUpdate1.cs  20240307082601_update132.Designer.cs  20240307082601_update132.cs  ApplicationDbContextModelSnapshot.cs
RPDService.Backend/Models/: Flags.cs  RPD.cs
RPDService.Backend/MyDataStructure/: MyDictionary.cs  MyList.cs  MyTree.cs
RPDService.Backend/Properties/: launchSettings.json
RPDService.Backend/Services/RPDGenerator/: RpdSearchEngine.cs
RPDService.Backend/Services/RPDGenerator/Imperative/: IRPDGenerator.cs
RPDService.Backend/Services/RPDGenerator/Implementation/: DocumentHelpers.cs  RPDGenerator.cs  RpdRepository.cs
RPDService.Backend/Services/RPDGenerator/RPDTemplate/: .~lock.Template.docx#  Template.docx  temp.docx  ~$mplate.docx
Services/RPDGenerator/Implementation/: RPDGenerator.cs
Stash/: Data.xlsx  logs.txt
(+1 files in other folders)
